#define _CRT_SECURE_NO_WARNINGS // чтобы компилятор не ругался на scanf
#include <stdio.h> // подключаем стандартный модуль ввода-вывода

int main() { // начало главной функции
  int k;  // объявляем целую переменную key
  int i = 1; // сразу объявляем переменную со значением
  int sum = 0; // на старте сумма равна нулю
  printf("k = "); // выводим строчку на экран, но пока без значения суммы
  scanf("%d", &k);   // ждём ввода числа и записываем его в переменную k
  while (i <= k)     // делаем цикл — пока i меньше или равно k
  { // как раз те самые фигурные скобки для тела цикла
    sum = sum + i; // добавляем значение i к сумме
    i++;           // увеличиваем i на 1
  } // закончилось тело цикла
  printf("sum = %d\n", sum); // выводим значение суммы, оно получится на той же строке, что и первая строчка
  getchar(); // ждём нажатия любой клавиши, чтобы пользователь мог успеть прочитать ответ
  return 0; // знак того, что программа завершилась без ошибок
} // конец программы