#include <stdio.h>

int main()
{
    char const *plans[] = {"Поехать в Китай по работе",
                      "Отметить день рождения с друзьями",
                      "Обустроить рабочее место",
                      "Научиться вести бюджет",
                      "Купить диван",
                      "Поехать на музыкальный фестиваль",
                      "Попросить на работе один удалённый день в неделю",
                      "Заняться спортом",
                      "Поехать в Японию в отпуск",
                      "Начать внедрять zero waste-подходы в повседневную жизнь",
                      "Встречаться с друзьями не реже раза в неделю",
                      "Перестать есть в кровати"};
    
    char const *swap = plans[4]; // Присвойте swap значение элемента, который вы заменяете
    plans[4] = plans[0];    // Присвойте значение одного элемента другому
    plans[0] = swap;        // В swap должно оказаться значение элемента, выбранного на замену

    // Замените фразу "Поехать в Японию в отпуск" на "Поехать в Сочи в отпуск"
    plans[8] = "Поехать в Сочи в отпуск";

    printf("Изменения в планах:\n");
    printf("1. %s\n", plans[0]);
    printf("5. %s\n", plans[4]);
    printf("9. %s\n", plans[8]);

    return 0;
}