#include <stdio.h>
#include <stdbool.h>


int main() {
    int x;
    printf("Оцените работу приложения Зеленоглазое-Такси по шкале от 1 до 3\n");

    while (true) { // Запускаем бесконечный цикл

        if(scanf("%d", &x) != 1) {
            printf("Пожалуйста, введите корректное число от 1 до 3\n");
            while(getchar() != '\n');
            continue;
        }

        if (x == 1) { //Если пользователь вводит 1
            printf("Спасибо за вашу оценку. Мы станем лучше!\n"); // Благодарим
            break; // Выходим из цикла
        }
        if (x == 2) { // Если оценка равна 2
            printf("Спасибо за вашу оценку. Есть куда расти!\n");
            break; // И выходим из цикла
        }
        if (x == 3) { // Если оценка равна 3
            printf("Спасибо за высокую оценку! Рады, что вы выбрали нас!\n");
            break; // И выходим из цикла
        } else {
            // Пользователь ввёл не 1, 2 или 3 - повторяем просьбу
            printf("Ваша оценка должна быть в диапазоне от 1 до 3\n");
        }
    }
    return 0;
}