/*
Исправьте код программы-советчика. Если до зарплаты остаётся меньше 10 дней, сообщения останутся прежними, если же больше 10 — пускай печатается совет для предыдущей категории. 
Например, если на счету 15000 рублей и при этом до зарплаты остаётся 17 дней, то напечатается не «Неплохо! Прикупите долларов и зайдите поужинать в классное место.», а «Окей, пора в Макдак!».
*/
#include <stdio.h>
#include <string.h>

int main() {

    double moneyBeforeSalary = 15000.0; // Количество денег до зарплаты
    int daysBeforeSalary = 14;

    if (moneyBeforeSalary < 3000) {
        printf("Сегодня лучше поесть дома. Экономьте, и вы дотянете до зарплаты!\n");
    } else if (moneyBeforeSalary < 10000) {
        // Здесь нужное условие уже добавили
        if (daysBeforeSalary < 10) {
            printf("Окей, пора в Макдак!\n");
        } else {
            printf("Сегодня лучше поесть дома. Экономьте, и вы дотянете до зарплаты!\n");
        }
        
    } else if (moneyBeforeSalary < 30000) {
        // Допишите условие
        if (daysBeforeSalary < 10) {
            printf("Неплохо! Прикупите долларов и зайдите поужинать в классное место.\n");
        } else {
            printf("Окей, пора в Макдак!\n");
        }

    } else {
        // Если до зарплаты меньше 10 дней, то едим крабов
        // Иначе — доллары и ужин в хорошем ресторане
        if (daysBeforeSalary < 10) {
            printf("Класс! Заказывайте крабов!\n");
        } else {
            printf("Неплохо! Прикупите долларов и зайдите поужинать в классное место.\n");
        }       
    }

    return 0;
}